<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdministrador" />
    </Key>
    <Property Name="idAdministrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="Boolean" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Apiario">
    <Key>
      <PropertyRef Name="idApiario" />
    </Key>
    <Property Name="idApiario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="localizacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantasVezes" Type="Int32" Nullable="false" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Apiario__idClien__173876EA" FromRole="Apiario" ToRole="Cliente" />
    <NavigationProperty Name="Caixa" Relationship="Self.FK__Caixa__idApiario__1CF15040" FromRole="Apiario" ToRole="Caixa" />
    <NavigationProperty Name="DadosApiario" Relationship="Self.FK__DadosApia__idApi__1A14E395" FromRole="Apiario" ToRole="DadosApiario" />
  </EntityType>
  <EntityType Name="Atendimento">
    <Key>
      <PropertyRef Name="idAtendimento" />
    </Key>
    <Property Name="idAtendimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="assunto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mensagem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="situacao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataAtendimento" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Atendimen__idCli__145C0A3F" FromRole="Atendimento" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Caixa">
    <Key>
      <PropertyRef Name="idCaixa" />
    </Key>
    <Property Name="idCaixa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idApiario" Type="Int32" Nullable="false" />
    <Property Name="situacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="conexao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Apiario" Relationship="Self.FK__Caixa__idApiario__1CF15040" FromRole="Caixa" ToRole="Apiario" />
    <NavigationProperty Name="DadosCaixa" Relationship="Self.FK__DadosCaix__idCai__1FCDBCEB" FromRole="Caixa" ToRole="DadosCaixa" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="Boolean" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Apiario" Relationship="Self.FK__Apiario__idClien__173876EA" FromRole="Cliente" ToRole="Apiario" />
    <NavigationProperty Name="Atendimento" Relationship="Self.FK__Atendimen__idCli__145C0A3F" FromRole="Cliente" ToRole="Atendimento" />
  </EntityType>
  <EntityType Name="DadosApiario">
    <Key>
      <PropertyRef Name="idDados" />
    </Key>
    <Property Name="idDados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idApiario" Type="Int32" Nullable="false" />
    <Property Name="temperatura" Type="Double" Nullable="false" />
    <Property Name="umidade" Type="Double" Nullable="false" />
    <Property Name="dataDadosApiario" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Apiario" Relationship="Self.FK__DadosApia__idApi__1A14E395" FromRole="DadosApiario" ToRole="Apiario" />
  </EntityType>
  <EntityType Name="DadosCaixa">
    <Key>
      <PropertyRef Name="idDadosCaixa" />
    </Key>
    <Property Name="idDadosCaixa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCaixa" Type="Int32" Nullable="false" />
    <Property Name="peso" Type="Double" Nullable="false" />
    <Property Name="fluxoAbelhas" Type="Double" Nullable="false" />
    <Property Name="dataDadosCaixa" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Caixa" Relationship="Self.FK__DadosCaix__idCai__1FCDBCEB" FromRole="DadosCaixa" ToRole="Caixa" />
  </EntityType>
  <Association Name="FK__Apiario__idClien__173876EA">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Apiario" Type="Self.Apiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Apiario">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Caixa__idApiario__1CF15040">
    <End Role="Apiario" Type="Self.Apiario" Multiplicity="1" />
    <End Role="Caixa" Type="Self.Caixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apiario">
        <PropertyRef Name="idApiario" />
      </Principal>
      <Dependent Role="Caixa">
        <PropertyRef Name="idApiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DadosApia__idApi__1A14E395">
    <End Role="Apiario" Type="Self.Apiario" Multiplicity="1" />
    <End Role="DadosApiario" Type="Self.DadosApiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apiario">
        <PropertyRef Name="idApiario" />
      </Principal>
      <Dependent Role="DadosApiario">
        <PropertyRef Name="idApiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Atendimen__idCli__145C0A3F">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Atendimento" Type="Self.Atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Atendimento">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DadosCaix__idCai__1FCDBCEB">
    <End Role="Caixa" Type="Self.Caixa" Multiplicity="1" />
    <End Role="DadosCaixa" Type="Self.DadosCaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caixa">
        <PropertyRef Name="idCaixa" />
      </Principal>
      <Dependent Role="DadosCaixa">
        <PropertyRef Name="idCaixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApiarioEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Apiario" EntityType="Self.Apiario" />
    <EntitySet Name="Atendimento" EntityType="Self.Atendimento" />
    <EntitySet Name="Caixa" EntityType="Self.Caixa" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DadosApiario" EntityType="Self.DadosApiario" />
    <EntitySet Name="DadosCaixa" EntityType="Self.DadosCaixa" />
    <AssociationSet Name="FK__Apiario__idClien__173876EA" Association="Self.FK__Apiario__idClien__173876EA">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Apiario" EntitySet="Apiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Caixa__idApiario__1CF15040" Association="Self.FK__Caixa__idApiario__1CF15040">
      <End Role="Apiario" EntitySet="Apiario" />
      <End Role="Caixa" EntitySet="Caixa" />
    </AssociationSet>
    <AssociationSet Name="FK__DadosApia__idApi__1A14E395" Association="Self.FK__DadosApia__idApi__1A14E395">
      <End Role="Apiario" EntitySet="Apiario" />
      <End Role="DadosApiario" EntitySet="DadosApiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Atendimen__idCli__145C0A3F" Association="Self.FK__Atendimen__idCli__145C0A3F">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Atendimento" EntitySet="Atendimento" />
    </AssociationSet>
    <AssociationSet Name="FK__DadosCaix__idCai__1FCDBCEB" Association="Self.FK__DadosCaix__idCai__1FCDBCEB">
      <End Role="Caixa" EntitySet="Caixa" />
      <End Role="DadosCaixa" EntitySet="DadosCaixa" />
    </AssociationSet>
  </EntityContainer>
</Schema>