<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdministrador" />
    </Key>
    <Property Name="idAdministrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tipoUsuario" Type="bit" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Apiario">
    <Key>
      <PropertyRef Name="idApiario" />
    </Key>
    <Property Name="idApiario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="localizacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="quantasVezes" Type="int" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Atendimento">
    <Key>
      <PropertyRef Name="idAtendimento" />
    </Key>
    <Property Name="idAtendimento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="assunto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="mensagem" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="situacao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dataAtendimento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Caixa">
    <Key>
      <PropertyRef Name="idCaixa" />
    </Key>
    <Property Name="idCaixa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idApiario" Type="int" Nullable="false" />
    <Property Name="situacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="conexao" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="tipoUsuario" Type="bit" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="idade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DadosApiario">
    <Key>
      <PropertyRef Name="idDados" />
    </Key>
    <Property Name="idDados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idApiario" Type="int" Nullable="false" />
    <Property Name="temperatura" Type="float" Nullable="false" />
    <Property Name="umidade" Type="float" Nullable="false" />
    <Property Name="dataDadosApiario" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DadosCaixa">
    <Key>
      <PropertyRef Name="idDadosCaixa" />
    </Key>
    <Property Name="idDadosCaixa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCaixa" Type="int" Nullable="false" />
    <Property Name="peso" Type="float" Nullable="false" />
    <Property Name="fluxoAbelhas" Type="float" Nullable="false" />
    <Property Name="dataDadosCaixa" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Apiario__idClien__173876EA">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Apiario" Type="Self.Apiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Apiario">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Atendimen__idCli__145C0A3F">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Atendimento" Type="Self.Atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Atendimento">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Caixa__idApiario__1CF15040">
    <End Role="Apiario" Type="Self.Apiario" Multiplicity="1" />
    <End Role="Caixa" Type="Self.Caixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apiario">
        <PropertyRef Name="idApiario" />
      </Principal>
      <Dependent Role="Caixa">
        <PropertyRef Name="idApiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DadosApia__idApi__1A14E395">
    <End Role="Apiario" Type="Self.Apiario" Multiplicity="1" />
    <End Role="DadosApiario" Type="Self.DadosApiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apiario">
        <PropertyRef Name="idApiario" />
      </Principal>
      <Dependent Role="DadosApiario">
        <PropertyRef Name="idApiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DadosCaix__idCai__1FCDBCEB">
    <End Role="Caixa" Type="Self.Caixa" Multiplicity="1" />
    <End Role="DadosCaixa" Type="Self.DadosCaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caixa">
        <PropertyRef Name="idCaixa" />
      </Principal>
      <Dependent Role="DadosCaixa">
        <PropertyRef Name="idCaixa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApiarioModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apiario" EntityType="Self.Apiario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Atendimento" EntityType="Self.Atendimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caixa" EntityType="Self.Caixa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DadosApiario" EntityType="Self.DadosApiario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DadosCaixa" EntityType="Self.DadosCaixa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Apiario__idClien__173876EA" Association="Self.FK__Apiario__idClien__173876EA">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Apiario" EntitySet="Apiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Atendimen__idCli__145C0A3F" Association="Self.FK__Atendimen__idCli__145C0A3F">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Atendimento" EntitySet="Atendimento" />
    </AssociationSet>
    <AssociationSet Name="FK__Caixa__idApiario__1CF15040" Association="Self.FK__Caixa__idApiario__1CF15040">
      <End Role="Apiario" EntitySet="Apiario" />
      <End Role="Caixa" EntitySet="Caixa" />
    </AssociationSet>
    <AssociationSet Name="FK__DadosApia__idApi__1A14E395" Association="Self.FK__DadosApia__idApi__1A14E395">
      <End Role="Apiario" EntitySet="Apiario" />
      <End Role="DadosApiario" EntitySet="DadosApiario" />
    </AssociationSet>
    <AssociationSet Name="FK__DadosCaix__idCai__1FCDBCEB" Association="Self.FK__DadosCaix__idCai__1FCDBCEB">
      <End Role="Caixa" EntitySet="Caixa" />
      <End Role="DadosCaixa" EntitySet="DadosCaixa" />
    </AssociationSet>
  </EntityContainer>
</Schema>