<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dacb0cf5e9e64b68bf90150c526527a2" Name="Diagram1">
        <EntityTypeShape EntityType="ApiarioModel.Administrador" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiarioModel.Apiario" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiarioModel.Atendimento" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiarioModel.Caixa" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiarioModel.Cliente" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiarioModel.DadosApiario" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiarioModel.DadosCaixa" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ApiarioModel.FK__Apiario__idClien__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ApiarioModel.FK__Caixa__idApiario__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ApiarioModel.FK__DadosApia__idApi__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ApiarioModel.FK__Atendimen__idCli__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ApiarioModel.FK__DadosCaix__idCai__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>